<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73fe5c5f721949668cf918dcab5b7051" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DemoModel.Product" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DemoModel.Sale" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DemoModel.FK_Sales_Customer" />
        <AssociationConnector Association="DemoModel.FK_Sales_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>